PiggyFarmy1/View/UC/QuanLyCaTheHeoUC.xaml

<UserControl x:Class="PiggyFarmy1.View.UC.QuanLyCaTheHeoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiggyFarmy1.View.UC"
             mc:Ignorable="d" 
             d:DesignHeight="1020" d:DesignWidth="1440"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VM="clr-namespace:PiggyFarmy1.ViewModel.UC"
             Padding="40"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#FFFFE8"
             FontFamily="{DynamicResource MaterialDesignFont}"
             HorizontalAlignment="Stretch" 
             
             >
    <UserControl.DataContext>
        <VM:QuanLyCaTheHeoVM/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                <TextBlock
                    Text="Quản lý heo" FontSize="25"
                           FontWeight="Bold" Margin="10 10 0 0"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal" >
                    <TextBlock Text="Tìm kiếm" FontSize="25" FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    <ComboBox
                        Background="#ebebeb"
                        Margin="20 0 0 0"
                        Width="256"
                        materialDesign:HintAssist.Hint="Thuộc tính tìm kiếm"
                        FontSize="15"
                        ItemsSource="{Binding ListThuocTinhTimKiem}"
                        Style="{StaticResource MaterialDesignFilledComboBox}" Height="46">
                    </ComboBox>

                    <TextBox x:Name="Textcode" Margin="20 0 0 0"
                             Width="256" Background="#ebebeb"
                             Padding="5"
                             materialDesign:HintAssist.Hint="Giá trị"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" Height="46"/>
                    <materialDesign:PackIcon Background="#ebebeb" Kind="Magnify"
                                             VerticalAlignment="Stretch" Height="46" Width="46"
                                             />
                    <Button
                        Margin="20 0 0 0"
                        Background="#0bb197"
                        Command="{Binding SearchCommand}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <TextBlock Text="Tìm kiếm"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Background="#ebebeb">
                        <Expander Background="#ebebeb" 
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                            >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày sinh"
                                       FontSize="20" FontWeight="Bold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25 0 0 0"
                                       Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <DatePicker
                                    Width="200"
                                    DisplayDate="{Binding StartDay, Mode=OneWayToSource}"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                <DatePicker
                                    Width="200"
                                    DisplayDate="{Binding EndDay, Mode=OneWayToSource}"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giới tính"
                                        FontSize="20" FontWeight="Bold"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="25 0 0 0"
                                        Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <ComboBox
                                    Background="#ebebeb"
                                    Margin="20 0 10 0"
                                    Width="auto"
                                    materialDesign:HintAssist.Hint="Chọn giới tính"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    Height="48"
                                    SelectedValue="{Binding Sex, Mode=OneWayToSource}"
                                    >
                                    <ComboBoxItem Content="Đực"/>
                                    <ComboBoxItem Content="Cái"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trọng lượng"
                                        FontSize="20" FontWeight="Bold"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="25 0 0 0"
                                        Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <TextBox Margin="20 0 0 0"
                                    Text="{Binding StartWeight, Mode=OneWayToSource}"
                                    Width="256" Background="#ebebeb"
                                    Padding="5"
                                    materialDesign:HintAssist.Hint="Từ (kg)"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" Height="46"/>
                                <TextBox Margin="20 0 0 0"
                                        Text="{Binding EndWeight, Mode=OneWayToSource}"
                                    Width="256" Background="#ebebeb"
                                    Padding="5"
                                    materialDesign:HintAssist.Hint="Đến (kg)"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" Height="46"/>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Loại heo"
                                        FontSize="20" FontWeight="Bold"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="25 0 0 0"
                                        Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <ComboBox
                                    Background="#ebebeb"
                                    Margin="20 0 0 0"
                                    Width="auto"
                                    materialDesign:HintAssist.Hint="Chọn loại heo"
                                    FontSize="15"
                                    ItemsSource="{Binding ListLoaiHeo}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" Height="49">
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                            Foreground="Black"
                            HorizontalAlignment="Stretch"
                            >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Giống heo"
                                       FontSize="20" FontWeight="Bold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="25 0 0 0"
                                       Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <ComboBox
                                    Background="#ebebeb"
                                    Margin="20 0 0 0"
                                    Width="auto"
                                    materialDesign:HintAssist.Hint="Chọn giống heo"
                                    FontSize="15"
                                    ItemsSource="{Binding ListGiongHeo}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" Height="52">
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                                >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tình trạng"
                                        FontSize="20" FontWeight="Bold"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="25 0 0 0"
                                        Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <ComboBox
                                    Background="#ebebeb"
                                    Margin="20 0 0 0"
                                    Width="auto"
                                    materialDesign:HintAssist.Hint="Tình trạng"
                                    FontSize="15"
                                    ItemsSource="{Binding ListGiongHeo}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" Height="50">
                                    <ComboBoxItem Content="Tốt"/>
                                    <ComboBoxItem Content="Bị bệnh"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Expander Background="#ebebeb" 
                                Foreground="Black"
                                HorizontalAlignment="Stretch"
                                >
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nguồn gốc"
                                            FontSize="20" FontWeight="Bold"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="25 0 0 0"
                                            Foreground="Black"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="30 0 20 0" Orientation="Vertical">
                                <ComboBox
                                    Background="#ebebeb"
                                    Margin="20 0 0 0"
                                    Width="auto"
                                    materialDesign:HintAssist.Hint="Nguồn gốc"
                                    FontSize="15"
                                    ItemsSource="{Binding ListGiongHeo}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" Height="52">
                                    <ComboBoxItem Content="Trong trang trại"/>
                                    <ComboBoxItem Content="Ngoài trang trại"/>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Button
                                Margin="20 60 0 0"
                                Background="#0bb197"
                                Command="{Binding FilterCommand}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Width="100"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Lọc"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer Width="auto" Height="auto">
                    <ListView HorizontalAlignment="Left" SelectionMode="Single"
                        ItemsSource="{Binding ListHeo}" SelectedItem="{Binding Selectedheo, Mode=OneWayToSource}"
                        ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã heo" DisplayMemberBinding="{Binding SelectedHeo.MaHeo}"/>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding SelectedHeo.GioiTinh}"/>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding SelectedHeo.NgaySinh}"/>
                                <GridViewColumn Header="Trọng lượng" DisplayMemberBinding="{Binding SelectedHeo.TrongLuong}"/>
                                <GridViewColumn Header="Loại heo" DisplayMemberBinding="{Binding SelectedHeo.LoaiHeo}"/>
                                <GridViewColumn Header="Chuồng" DisplayMemberBinding="{Binding SelectedHeo.MaChuong}"/>
                                <GridViewColumn Header="Giống heo" DisplayMemberBinding="{Binding SelectedHeo.GiongHeo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
