PiggyFarmy1/MainWindow.xaml

<Window x:Class="PiggyFarmy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiggyFarmy1"
        mc:Ignorable="d"
        Title="PiggyFarmy" Height="600" Width="900"
        WindowState="Maximized"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ScrollViewer Background="#0BB197">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Height="80" Orientation="Horizontal">
                            <Image Width="60" Height="60" Source="Images/heo.png"/>
                            <TextBlock Text="Piggy Farmy" Margin="10 0 0 0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Button Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_home.png"/>
                                <TextBlock Text="Trang chủ" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Expander Background="#0BB197" 
                              Foreground="Black"
                              HorizontalAlignment="Stretch"
                              >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="Images/icon_pig.png"/>
                                <TextBlock Text="Quản lý heo" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Margin="30 0 0 0" Orientation="Vertical">
                            <Button Click="QuanLyCaTheoHeoClick" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Padding="5" Text="Quản lý cá thể heo"
                                               FontSize="20" FontWeight="Bold"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch" >
                                <Grid>
                                    <TextBlock Text="Lập phiếu nhập heo" Padding="5"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </Grid>
                            </Button>
                            <Button Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch" >
                                <Grid>
                                    <TextBlock Text="Lập phiếu xuất heo" Padding="5"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               TextAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_cage.png"/>
                                <TextBlock Text="Quản lý chuồng nuôi" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_schedule.png"/>
                                <TextBlock Text="Lập lịch" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Image Margin="24 0 0 0" Source="Images/icon_staff.png"/>
                                <TextBlock Text="Quản lý nhân viên" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_report.png"/>
                                <TextBlock Text="Lập báo cáo" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_diary.png"/>
                                <TextBlock Text="Quản lý nhật ký" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_warehouse.png"/>
                                <TextBlock Text="Quản lý kho" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_target.png"/>
                                <TextBlock Text="Thiết lập cây mục tiêu" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Margin="0 5 0 0" Style="{StaticResource NavigationButton}" HorizontalAlignment="Stretch">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="24 0 0 0" Source="Images/icon_setting.png"/>
                                <TextBlock Text="Quy định" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="MainScreen" Grid.Column="1" >
            
        </Grid>
    </Grid>
</Window>
